# angular-Q-A

./: .gitignore  script.sql  what to do.txt
angular-test/: angular.json  package-lock.json  package.json
angular-test/src/app/: app-routing.module.ts  app.component.html
angular-test/src/app/forgot-password/: forgot-password-routing.module.ts  forgot-password.component.html
angular-test/src/app/guards/: guards.service.ts
angular-test/src/app/index/: index-routing.module.ts  index.component.ts
angular-test/src/app/layout/: layout.module.ts
angular-test/src/app/notifications/: notication-routing.module.ts  notifications.component.html  notifications.component.ts
angular-test/src/app/profile/: profile-routing.module.ts  profile.component.html  profile.component.ts  profile.module.ts
angular-test/src/app/questions/: questions.module.ts
angular-test/src/app/questions-detail/: questions-detail.module.ts
angular-test/src/app/setting/: setting.component.ts  setting.module.ts
angular-test/src/app/user-auth/: user-auth.module.ts
angular-test/src/assets/css/: style.css
angular-test/src/assets/toast/: cute-alert.js
backend/BUS/: BUS.csproj  CategoryBUS.cs  UserBUS.cs  systemBUS.cs
backend/BUS/Interface/: Isystem.cs  iCategory.cs  iUserBus.cs
backend/DAL/: DAL.csproj  categoryDAL.cs  systemDAL.cs  userDAL.cs
backend/DAL/Interface/: iCategoryDAL.cs  iSystemDAL.cs  iUserDAl.cs
backend/MODELS/: 2faVerifyCode.cs  Category.cs  Comment.cs  MODELS.csproj  QUESTION_REPLY.cs  notication_model.cs  questionModal.cs  userModel.cs
backend/Tool/: Tool.csproj  tool.cs
backend/backend/: Startup.cs  backend.csproj
backend/backend/Controllers/: CategoryController.cs  systemController.cs  userController.cs
backend/backend/Properties/: launchSettings.json
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/ask-question/: als-question-routing.module.ts  ask-question.component.html  ask-question.component.ts  ask-question.module.ts
frontend/src/app/error-page/: error-page-routing.module.ts  error-page.component.html  error-page.module.ts
frontend/src/app/forgot-password/: forgot-password.module.ts
frontend/src/app/guards/: guards.service.ts
frontend/src/app/index/: index.component.html  index.module.ts
frontend/src/app/layout/: layout.module.ts
frontend/src/app/mail-template/: mail-template.component.html  mail-template.component.spec.ts  mail-template.component.ts  notication-mail.html
frontend/src/app/notifications/: notifications.component.html  notifications.component.spec.ts  notifications.component.ts  notifications.module.ts
frontend/src/assets/css/: style.css  (+1 more)
(+40 files in other folders)
